<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.algaworks</groupId>
	<artifactId>brewer</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<!-- As propriedades funcionam como variáveis. Isso facilita a manutenção 
		quando é necessário, por exemplo, alterar a versão de uma dependência ou 
		plugin. -->
	<properties>
		<project.buld.sourceEncoding>UTF-8</project.buld.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Não é mais necessário o arquivo WebXml para configurar projetos web. 
			Portanto é importante incluir esta anotação para evitar que o compilador 
			fique mostrando mensagens de erro. -->
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>

		<!-- Spring MVC -->
		<spring-framework.version>4.3.0.RELEASE</spring-framework.version>

		<!-- Servlet API -->
		<servlet.version>3.1.0</servlet.version>
	</properties>

	<!-- Instalação e configuração dos plugins. -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Configura o gerenciador de dependências. Isso permite que o Spring 
		defina quais versões deverão ser usadas para cada dependência, evitado conflito 
		de dependências devido à versão. -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Dependências de bibliotecas do projeto. -->
	<dependencies>
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>